# 2020-05-01-TakariHarrison-NYCSchools

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2020_05_01_takariharrison_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/: App.kt  Utils.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/dagger/: ApplicationComponent.kt  ApplicationModule.kt  Utils.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/dagger/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/dagger/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/data/: NycSchoolAPI.kt  NycSchoolRepository.kt  SchoolListData.kt  SchoolSatData.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/ui/: CurrentFragment.kt  ErrorFragment.kt  MainActivity.kt  NycSchoolViewModel.kt  SchoolListAdapter.kt  SchoolListFragment.kt  SchoolSatFragment.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/ui/device/: DeviceType.kt  OnLifecycleEvent.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/ui/device/phone/: PhoneLifecycleEvent.kt
app/src/main/java/com/example/a2020_05_01_takariharrison_nycschools/ui/device/tablet/: AnimState.kt  TabletLifecycleEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_school_list.xml  fragment_school_sat.xml  school_list_adapter_layout.xml  tablet_error_layout.xml  tablet_school_detailed_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a2020_05_01_takariharrison_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
